<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Path" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKk-Sl-Sgb" userLabel="Label Path">
                                <rect key="frame" x="20" y="153" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="CwR-DZ-OLy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VN-6R-igQ" userLabel="Label Type">
                                <rect key="frame" x="20" y="194" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="gSl-2p-bgt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hja-3n-paM" userLabel="Label User ID">
                                <rect key="frame" x="20" y="235" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="apo-Hy-s9G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fields" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vz-jc-jQX" userLabel="Label Fields">
                                <rect key="frame" x="20" y="276" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="2Yi-2e-Lqr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="String (default: nil)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NTx-IO-LVD" userLabel="Round Style Text Field Path">
                                <rect key="frame" x="95" y="149" width="475" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="String (default: nil)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3yp-z7-9Ym" userLabel="Round Style Text Field Type">
                                <rect key="frame" x="95" y="190" width="475" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="String (default: nil)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="23U-hP-DEo" userLabel="Round Style Text Field User ID">
                                <rect key="frame" x="95" y="231" width="475" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="JSON String (default: nil)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="24B-7z-P32" userLabel="Round Style Text Field Fields">
                                <rect key="frame" x="95" y="272" width="475" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFs-uI-hQf" userLabel="Button Enqueue Event">
                                <rect key="frame" x="20" y="327" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="cbX-7a-rbd"/>
                                </constraints>
                                <state key="normal" title="Enqueue Event"/>
                                <connections>
                                    <action selector="handleEnqueueEventButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ksG-mX-RYa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGH-ab-39w" userLabel="Button Request Upload">
                                <rect key="frame" x="20" y="377" width="150" height="30"/>
                                <state key="normal" title="Request Upload"/>
                                <connections>
                                    <action selector="handleRequestUploadButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3u7-Za-Moj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0x-i7-ITR" userLabel="Button Delete EVERYTHING">
                                <rect key="frame" x="420" y="427" width="150" height="30"/>
                                <state key="normal" title="Delete EVERYTHING"/>
                                <connections>
                                    <action selector="handleDeleteEverything:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QJG-3O-1bq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ve-D9-EEr" userLabel="Button Force Upload">
                                <rect key="frame" x="20" y="427" width="150" height="30"/>
                                <state key="normal" title="Force Upload"/>
                                <connections>
                                    <action selector="handleForceUploadButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aNB-L1-wDd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgQ-mr-lSj" userLabel="Button Flush Events">
                                <rect key="frame" x="420" y="327" width="150" height="30"/>
                                <state key="normal" title="Flush Events"/>
                                <connections>
                                    <action selector="handleFlushEventsButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hMG-03-GWT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0p-9W-iOp" userLabel="Label Account ID">
                                <rect key="frame" x="20" y="30" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Hk4-jM-ziC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beacon Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToM-ls-Com" userLabel="Label Beacon Key">
                                <rect key="frame" x="20" y="71" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFX-9V-a20" userLabel="Label Server URL">
                                <rect key="frame" x="20" y="112" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="String (required)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2sV-N8-rRk" userLabel="Round Style Text Field Account ID">
                                <rect key="frame" x="130" y="26" width="440" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="handleAccountIdChanged:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="eCI-qf-LRK"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="String (required)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rsn-Ze-KRJ" userLabel="Round Style Text Field Beacon Key">
                                <rect key="frame" x="130" y="67" width="440" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="handleBeaconKeyChanged:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Bch-Gk-SH4"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="String (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hfk-Ek-Art" userLabel="Round Style Text Field Server URL">
                                <rect key="frame" x="130" y="108" width="440" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="handleServerUrlChanged:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="jtB-bB-TEy"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xFX-9V-a20" firstAttribute="top" secondItem="ToM-ls-Com" secondAttribute="bottom" constant="20" id="0DY-Ag-KGT"/>
                            <constraint firstItem="B0p-9W-iOp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="30" id="2F2-xv-Ar7"/>
                            <constraint firstItem="23U-hP-DEo" firstAttribute="centerY" secondItem="Hja-3n-paM" secondAttribute="centerY" id="2ah-GO-h54"/>
                            <constraint firstItem="uKk-Sl-Sgb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3dh-MO-ph3"/>
                            <constraint firstItem="3yp-z7-9Ym" firstAttribute="centerY" secondItem="6VN-6R-igQ" secondAttribute="centerY" id="3w7-Ue-6Q3"/>
                            <constraint firstItem="7vz-jc-jQX" firstAttribute="top" secondItem="Hja-3n-paM" secondAttribute="bottom" constant="20" id="57Z-z6-7MI"/>
                            <constraint firstItem="xFX-9V-a20" firstAttribute="width" secondItem="B0p-9W-iOp" secondAttribute="width" id="779-Zq-Um2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2sV-N8-rRk" secondAttribute="trailing" constant="10" id="8qR-Ru-xui"/>
                            <constraint firstItem="4ve-D9-EEr" firstAttribute="width" secondItem="uFs-uI-hQf" secondAttribute="width" id="9DV-aR-YJY"/>
                            <constraint firstItem="UGH-ab-39w" firstAttribute="width" secondItem="uFs-uI-hQf" secondAttribute="width" id="9Wc-Ii-LOM"/>
                            <constraint firstItem="rsn-Ze-KRJ" firstAttribute="leading" secondItem="2sV-N8-rRk" secondAttribute="leading" id="9de-uQ-GI8"/>
                            <constraint firstItem="A0x-i7-ITR" firstAttribute="centerY" secondItem="4ve-D9-EEr" secondAttribute="centerY" id="BSB-aB-REz"/>
                            <constraint firstItem="uKk-Sl-Sgb" firstAttribute="top" secondItem="xFX-9V-a20" secondAttribute="bottom" constant="20" id="BW8-GH-OEK"/>
                            <constraint firstItem="3yp-z7-9Ym" firstAttribute="trailing" secondItem="NTx-IO-LVD" secondAttribute="trailing" id="EFb-PT-jnS"/>
                            <constraint firstItem="23U-hP-DEo" firstAttribute="trailing" secondItem="NTx-IO-LVD" secondAttribute="trailing" id="F2f-E0-ttK"/>
                            <constraint firstItem="uFs-uI-hQf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FZY-7D-YQh"/>
                            <constraint firstItem="24B-7z-P32" firstAttribute="centerY" secondItem="7vz-jc-jQX" secondAttribute="centerY" id="Fb7-fI-nMj"/>
                            <constraint firstItem="hfk-Ek-Art" firstAttribute="trailing" secondItem="2sV-N8-rRk" secondAttribute="trailing" id="Fia-g0-Bej"/>
                            <constraint firstItem="ToM-ls-Com" firstAttribute="width" secondItem="B0p-9W-iOp" secondAttribute="width" id="Hr4-2B-unr"/>
                            <constraint firstItem="6VN-6R-igQ" firstAttribute="top" secondItem="uKk-Sl-Sgb" secondAttribute="bottom" constant="20" id="JxU-Jb-leb"/>
                            <constraint firstItem="SgQ-mr-lSj" firstAttribute="trailing" secondItem="NTx-IO-LVD" secondAttribute="trailing" id="KK0-eX-zyC"/>
                            <constraint firstItem="4ve-D9-EEr" firstAttribute="top" secondItem="UGH-ab-39w" secondAttribute="bottom" constant="20" id="Kfi-oU-Fiv"/>
                            <constraint firstItem="xFX-9V-a20" firstAttribute="leading" secondItem="B0p-9W-iOp" secondAttribute="leading" id="L4z-T5-wqJ"/>
                            <constraint firstItem="2sV-N8-rRk" firstAttribute="leading" secondItem="B0p-9W-iOp" secondAttribute="trailing" constant="10" id="N2V-8i-Gex"/>
                            <constraint firstItem="ToM-ls-Com" firstAttribute="leading" secondItem="B0p-9W-iOp" secondAttribute="leading" id="QND-Xi-Ccj"/>
                            <constraint firstItem="24B-7z-P32" firstAttribute="leading" secondItem="NTx-IO-LVD" secondAttribute="leading" id="QhT-oF-fbR"/>
                            <constraint firstItem="SgQ-mr-lSj" firstAttribute="width" secondItem="uFs-uI-hQf" secondAttribute="width" id="Ra1-Sf-M86"/>
                            <constraint firstItem="ToM-ls-Com" firstAttribute="top" secondItem="B0p-9W-iOp" secondAttribute="bottom" constant="20" id="SHX-aP-8Ou"/>
                            <constraint firstItem="Hja-3n-paM" firstAttribute="leading" secondItem="uKk-Sl-Sgb" secondAttribute="leading" id="Ut5-Ff-Miz"/>
                            <constraint firstItem="B0p-9W-iOp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WeN-Zv-5TT"/>
                            <constraint firstItem="hfk-Ek-Art" firstAttribute="leading" secondItem="2sV-N8-rRk" secondAttribute="leading" id="Xsh-4i-Ajd"/>
                            <constraint firstItem="NTx-IO-LVD" firstAttribute="centerY" secondItem="uKk-Sl-Sgb" secondAttribute="centerY" id="Z5f-5v-RIG"/>
                            <constraint firstItem="23U-hP-DEo" firstAttribute="leading" secondItem="NTx-IO-LVD" secondAttribute="leading" id="au1-Uu-36u"/>
                            <constraint firstItem="6VN-6R-igQ" firstAttribute="leading" secondItem="uKk-Sl-Sgb" secondAttribute="leading" id="byw-Nr-kIF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NTx-IO-LVD" secondAttribute="trailing" constant="10" id="diy-Jl-Iaq"/>
                            <constraint firstItem="UGH-ab-39w" firstAttribute="top" secondItem="uFs-uI-hQf" secondAttribute="bottom" constant="20" id="end-qm-MWD"/>
                            <constraint firstItem="rsn-Ze-KRJ" firstAttribute="centerY" secondItem="ToM-ls-Com" secondAttribute="centerY" id="fID-bY-cvo"/>
                            <constraint firstItem="24B-7z-P32" firstAttribute="trailing" secondItem="NTx-IO-LVD" secondAttribute="trailing" id="hfS-rX-QvQ"/>
                            <constraint firstItem="A0x-i7-ITR" firstAttribute="width" secondItem="uFs-uI-hQf" secondAttribute="width" id="iTo-r0-82w"/>
                            <constraint firstItem="2sV-N8-rRk" firstAttribute="centerY" secondItem="B0p-9W-iOp" secondAttribute="centerY" id="ifl-ZA-9xl"/>
                            <constraint firstItem="rsn-Ze-KRJ" firstAttribute="trailing" secondItem="2sV-N8-rRk" secondAttribute="trailing" id="isE-ck-xHn"/>
                            <constraint firstItem="UGH-ab-39w" firstAttribute="leading" secondItem="uFs-uI-hQf" secondAttribute="leading" id="j4S-Cz-j8f"/>
                            <constraint firstItem="A0x-i7-ITR" firstAttribute="trailing" secondItem="NTx-IO-LVD" secondAttribute="trailing" id="kJy-1V-xZN"/>
                            <constraint firstItem="3yp-z7-9Ym" firstAttribute="leading" secondItem="NTx-IO-LVD" secondAttribute="leading" id="ocB-W7-9D9"/>
                            <constraint firstItem="7vz-jc-jQX" firstAttribute="leading" secondItem="uKk-Sl-Sgb" secondAttribute="leading" id="oiV-YJ-BBY"/>
                            <constraint firstItem="Hja-3n-paM" firstAttribute="top" secondItem="6VN-6R-igQ" secondAttribute="bottom" constant="20" id="pv4-zQ-wZC"/>
                            <constraint firstItem="hfk-Ek-Art" firstAttribute="centerY" secondItem="xFX-9V-a20" secondAttribute="centerY" id="uVJ-Jf-Ypk"/>
                            <constraint firstItem="uFs-uI-hQf" firstAttribute="top" secondItem="7vz-jc-jQX" secondAttribute="bottom" constant="30" id="udY-aF-9id"/>
                            <constraint firstItem="NTx-IO-LVD" firstAttribute="leading" secondItem="uKk-Sl-Sgb" secondAttribute="trailing" constant="10" id="vAS-g9-NPp"/>
                            <constraint firstItem="4ve-D9-EEr" firstAttribute="leading" secondItem="uFs-uI-hQf" secondAttribute="leading" id="wqe-t7-HLL"/>
                            <constraint firstItem="SgQ-mr-lSj" firstAttribute="centerY" secondItem="uFs-uI-hQf" secondAttribute="centerY" id="zWc-Ih-vIy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountIdTextField" destination="2sV-N8-rRk" id="ayo-Dk-MkG"/>
                        <outlet property="beaconKeyTextField" destination="rsn-Ze-KRJ" id="X7x-vf-pIB"/>
                        <outlet property="fieldsTextField" destination="24B-7z-P32" id="CMU-b4-Dxm"/>
                        <outlet property="pathTextField" destination="NTx-IO-LVD" id="3bn-VG-Y9w"/>
                        <outlet property="serverUrlFormatTextField" destination="hfk-Ek-Art" id="ulx-Mx-1H7"/>
                        <outlet property="typeTextField" destination="3yp-z7-9Ym" id="Wtf-eD-ufA"/>
                        <outlet property="userIdTextField" destination="23U-hP-DEo" id="SiS-0P-dJm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="822"/>
        </scene>
    </scenes>
</document>
